{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NOME_DO_BANCO_DE_DADOS;User Id=USUARIO;Password=Pass@word;"
  }
}
